<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.silabs.ss.platform.rcp.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.silabs.ss.platform.rcp.core" id="analyticsHandler" name="Analytics Handler"/>
      </appinfo>
      <documentation>
         Indicates the plugin provides a handler for one or more types of Analytics events. Multiple handlers can be registered for the same event, in which case both will handle the events differently. In practise, clients should not add their own event handlers, as the primary event handler attaches a lot of additional metadata to an incoming analytic event. Instead it is recommended to use &quot;analyticsContentUpload&quot; if special handling is needed.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice>
            <element ref="analyticsHandler"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="analyticsHandler">
      <annotation>
         <documentation>
            Indicates a class that handles analytics events. Whenever a new analytics event is created, this will be called with that event.

It is recommended for performance reasons that implementations do one of two things to reduce lag:

1) The event handling is fast
2) The event handling is deferred (such as placing the event on a queue to be handled later)

Whilst the core implementation will gracefully handle any and all exceptions thrown by handlers, it is recommended that handlers do not throw and handle their own issues their own way so as to provide better logging information if handling did go wrong.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="handlerClass" type="string" use="required">
            <annotation>
               <documentation>
                  Handler implementation
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.silabs.ss.platform.api.rcp.core.analytics.IAnalyticsEventHandler"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
