<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.silabs.ss.platform.content.part.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.silabs.ss.platform.content.part.core" id="partSupport" name="Part Support"/>
      </appinfo>
      <documentation>
         This provides extensions declaring databases of part descriptors and definitions of runtime parts.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="partDatabase"/>
            <element ref="groupProvider"/>
            <element ref="partProvider"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="partDatabase">
      <annotation>
         <documentation>
            This declares a database of part metadata.  DEPRECATED:  This should only be used inside the platform and its unit tests.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="uri" type="string" use="required">
            <annotation>
               <documentation>
                  The URI pointing to the database, which is an XML file consumable by the Part.ecore model.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="groupProvider">
      <annotation>
         <documentation>
            The definition for a provider that creates a group of parts.
&lt;p/&gt;
A provider is associated with a namespace, which is the prefix of the descriptors that the provider handles.
&lt;p/&gt;
A provider can elect not to support a particular descriptor.  The manager scans all providers from a given descriptor&apos;s id, up through its parents, until a provider succeeds.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="namespace" type="string" use="required">
            <annotation>
               <documentation>
                  The prefix of part group identifiers supported by the provider.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Defines the class that provides the runtime instances of IPartGroup.

If no such extension is defined for a given group descriptor id, the part manager consults any groupProvider defined for its parent group, and so on, up to the portfolioProvider.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="com.silabs.ss.platform.api.content.part.core.StockPartGroupProvider:com.silabs.ss.platform.api.content.part.core.IPartGroupProvider"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="partProvider">
      <annotation>
         <documentation>
            The definition for a provider that creates parts.
&lt;p/&gt;
A provider is associated with a namespace, which is the prefix of the descriptors that the provider handles.
&lt;p/&gt;
A provider can elect not to support a particular descriptor.  The manager scans all providers from a given descriptor&apos;s id, up through its parents, until a provider succeeds.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="namespace" type="string" use="required">
            <annotation>
               <documentation>
                  The prefix for part identifiers supported by the provider.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="default" value="com.silabs.ss.platform.api.content.part.core.StockPartProvider">
            <annotation>
               <documentation>
                  This defines the class that provides runtime instances of IPart.

If no such extension is defined for a given part descriptor id, the part manager consults any groupProvider defined for its parent group, and so on, up to the portfolioProvider.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="com.silabs.ss.platform.api.content.part.core.StockPartProvider:com.silabs.ss.platform.api.content.part.core.IPartProvider"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.0.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
