# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: fsb_baremetal
label: fsb_baremetal
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: app.c}
include:
- path: .
  file_list:
  - {path: app.h}
sdk: {vendor: null, id: simplicity_sdk, version: 2025.6.2}
toolchain_settings: []
component:
- {id: EFR32FG23B010F512IM48}
- {id: brd2600a_a03}
- {id: clock_manager}
- {id: device_init}
- {id: emlib_wdog}
- {id: sl_main}
define:
- {name: DEBUG_EFM}
template_contribution:
- {name: memory_ram_start, priority: 0, value: 536870912}
- {name: memory_ram_size, priority: 0, value: 65536}
- {name: memory_flash_start, priority: 0, value: 134217728}
- {name: memory_flash_size, priority: 0, value: 16384}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

