#CRC Codes for initially generated config files -- do not modify!
rail/radio_settings.radioconf=-274697629
sl_board_control_config.h=1942454455
sl_clock_manager_oscillator_config.h=442995395
sl_clock_manager_tree_config.h=-1943968352
sl_core_config.h=-2018153270
sl_device_init_dcdc_config.h=-1956854636
sl_device_init_emu_config.h=1238190016
sl_memory_manager_region_config.h=-381710085
sl_rail_util_callbacks_config.h=1839833484
sl_rail_util_init_inst0_config.h=-1654626134
sl_rail_util_pa_config.h=902407233
sl_rail_util_protocol_config.h=1619730745