<?xml version='1.0' encoding='UTF-8'?>
<schema targetNamespace="com.silabs.ss.platform.content.kit.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.silabs.ss.platform.content.kit.core" id="kitSupport" name="Kit Support"/>
      </appinfo>
      <documentation>
         This provides extensions declaring kits available in Studio.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="kitDatabase"/>
            <element ref="kitProvider"/>
            <element ref="kitDescriptor"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="kitDescriptor">
      <annotation>
         <documentation>
            This declares a kit descriptor and properties.
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="property"/>
            <element ref="description"/>
            <element ref="containedBoard"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Unique identifier for the kit
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string">
            <annotation>
               <documentation>
                  Human-readable name for the kit
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  Long description of the kit.  May include HTML.

Note: a separate &quot;description&quot; element may be used for easier editing of longer strings.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="description" type="string">
      <annotation>
         <documentation>
            Long description of the kit.  May include HTML.
         </documentation>
      </annotation>
   </element>

   <element name="property">
      <annotation>
         <documentation>
            Properties for the descriptor.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="key" type="string" use="required">
            <annotation>
               <documentation>
                  Key for a property entry.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="value" type="string" use="required">
            <annotation>
               <documentation>
                  Value of a property entry.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="kitDatabase">
      <annotation>
         <documentation>
            Define a database (*.kits file) which provides kits.  DEPRECATED:  This should only be used inside the platform and its unit tests.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="uri" type="string" use="required">
            <annotation>
               <documentation>
                  The URI to the *.kits file describing one or more kits.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="kitProvider">
      <annotation>
         <documentation>
            Declare classes that can create IKit instances.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Provide a class that can instantiate kits.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.silabs.ss.platform.api.content.kit.core.IKitProvider"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="namespace" type="string" use="required">
            <annotation>
               <documentation>
                  The prefix for kit identifiers supported by the provider.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="containedBoard">
      <annotation>
         <documentation>
            Describes one board contained in a kit.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Id of the board.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="boardCompatibility" type="string">
            <annotation>
               <documentation>
                  Specify the board compatibility grammar for the given board.  By default, the board itself is the only compatible one.  This may be set if a kit contains a range of potential boards in the field.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.0.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
