#CRC Codes for initially generated config files -- do not modify!
app_properties_config.h=-77184399
btl_interface_cfg.h=664168518
btl_interface_cfg_s2c3.h=1779758953
buffer_pool_allocator_config.h=117398148
dmadrv_config.h=281221886
sl_board_control_config.h=1942454455
sl_clock_manager_oscillator_config.h=442995395
sl_clock_manager_tree_config.h=-1943968352
sl_core_config.h=-2018153270
sl_debug_swo_config.h=1207363231
sl_device_init_dcdc_config.h=-1956854636
sl_device_init_emu_config.h=1238190016
sl_fault_injection_hardening_cfg.h=1583405622
sl_hfxo_manager_config.h=511487363
sl_iostream_eusart_vcom_config.h=226434289
sl_memory_manager_config.h=-209387538
sl_memory_manager_region_config.h=41493225
sl_rail_util_callbacks_config.h=1839833484
sl_rail_util_dma_config.h=1904404222
sl_rail_util_init_inst_config.h=1990500546
sl_rail_util_pa_config.h=1341156617
sl_rail_util_pa_tables_config.h=-1524240883
sl_rail_util_protocol_config.h=1646973915
sl_sleeptimer_config.h=847044378