#CRC Codes for initially generated config files -- do not modify!
app_properties_config.h=-77184399
buffer_pool_allocator_config.h=117398148
dmadrv_config.h=281221886
export/psa_crypto_config.h=2001171959
export/sl_mbedtls_device_config.h=-1083250924
export/sl_mbedtls_trustzone_config.h=-260821329
nvm3_default_config.h=-1865878923
sl_board_control_config.h=1942454455
sl_clock_manager_oscillator_config.h=502249010
sl_clock_manager_tree_config.h=-1943968352
sl_core_config.h=-2018153270
sl_debug_swo_config.h=1207363231
sl_device_init_dcdc_config.h=-1956854636
sl_device_init_emu_config.h=1238190016
sl_hfxo_manager_config.h=511487363
sl_iostream_eusart_vcom_config.h=226434289
sl_memory_manager_config.h=-209387538
sl_memory_manager_region_config.h=990835082
sl_power_manager_config.h=464971396
sl_rail_util_callbacks_config.h=1839833484
sl_rail_util_dma_config.h=1904404222
sl_rail_util_init_inst_config.h=1577176350
sl_rail_util_pa_config.h=902407233
sl_rail_util_power_manager_init_config.h=-234538768
sl_rail_util_protocol_config.h=1646973915
sl_rail_util_pti_config.h=-868254277
sl_rail_util_rssi_config.h=-1502321847
sl_simple_button_btn0_config.h=1788273015
sl_simple_button_config.h=-1019579350
sl_sleeptimer_config.h=847044378
sl_storage_config.h=9163717
ustimer_config.h=487428516