<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.silabs.ss.platform.launcher.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.silabs.ss.platform.launcher.core" id="initialSetupHelpers" name="Initial Setup Helpers Extension"/>
      </appinfo>
      <documentation>
         This extension point allows plugins to contribute helpers for the initial setup of the IDE.  Helpers will be called at certain key times to see if any setup is required.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <choice>
               <element ref="helper" minOccurs="1" maxOccurs="unbounded"/>
            </choice>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="helper">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="com.silabs.ss.platform.api.launcher.core.IInitialSetupHelper"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="auto" type="string">
            <annotation>
               <documentation>
                  Boolean which controls use of the helper in startup
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.0.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;extension
         point=&quot;com.silabs.ss.platform.launcher.core.initialSetupHelpers&quot;&gt;
      &lt;page class=&quot;com.xyz.XYZSetupHelper&quot;/&gt;
   &lt;/extension&gt;
      </documentation>
   </annotation>




</schema>
