# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: rtz_ns
label: rtz_ns
description: |
  The Non-secure part of the application demonstrates how to generate PSA attestation token and print them in a human-readable format. The Non-secure application needs to build with the Secure application on a workspace (tz_psa_attestation_ws).
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Advanced]
package: platform
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: main.c}
- {path: app_init.c}
- {path: app_process.c}
- {path: app_psa_attestation.c}
- {path: app_psa_crypto_key.c}
tag: ['companion:secure_app']
include:
- path: .
  file_list:
  - {path: app_init.h}
  - {path: app_process.h}
  - {path: app_psa_attestation.h}
  - {path: app_psa_crypto_key.h}
  - {path: app_psa_crypto_macro.h}
sdk: {vendor: null, id: simplicity_sdk, version: 2025.6.2}
toolchain_settings:
- {value: debug, option: optimize}
component:
- {id: EFR32FG23B010F512IM48}
- {id: bootloader_app_properties}
- {id: bootloader_interface}
- {id: brd2600a_a03}
- {id: button}
- {id: clock_manager}
- {id: device_init}
- {id: emlib_burtc}
- {id: emlib_letimer}
- {id: emlib_prs}
- {id: emlib_se}
- {id: emlib_smu}
- {id: emlib_usart}
- {id: emlib_wdog}
- {id: fg23_dk2600a}
- {id: gpiointerrupt}
- {id: hfxo_manager}
- {id: iostream_recommended_stream}
- {id: iostream_retarget_stdio}
- {id: nvm3_source}
- {id: power_manager}
- {id: printf}
- {id: rail_lib_singleprotocol}
- {id: rail_util_callbacks}
- {id: rail_util_dma}
- instance: [inst]
  id: rail_util_init
- {id: rail_util_pa}
- {id: rail_util_recommended}
- {id: silabs_core_memory_manager}
- instance: [btn0]
  id: simple_button
- {id: sl_system}
- {id: stdio}
- {id: trustzone_nonsecure}
- {id: tz_secure_key_library}
- {id: tz_service_attestation}
- {id: udelay}
- {id: ustimer}
define:
- {name: DEBUG_EFM}
- {name: PSA_CRYPTO_PRINT}
template_contribution:
- {name: memory_ram_start, priority: 0, value: 536903680}
- {name: memory_ram_size, priority: 0, value: 32768}
- {name: memory_flash_start, priority: 0, value: 134479872}
- {name: memory_flash_size, priority: 0, value: 262144}
import:
- {id: trustzone_secure_application}
requires:
- {name: armv8m.main}
configuration:
- {name: SL_CLOCK_MANAGER_HFRCO_BAND, value: '38000000'}
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}
post_build:
- {path: rtz_ns.slpb, profile: tz_nonsecure_application}

