---
workspace_name: "tz_psa_crypto_ecdh_ws"
label: "tz_psa_crypto_ecdh_ws"
quality: "production"
description: "This example workspace demonstrates TrustZone for ECDH key agreement.\n"
project:
- id: "trustzone_secure_application"
  path: "tz_psa_crypto_ecdh_s/tz_psa_crypto_ecdh_s.slcp"
  output: "tz_psa_crypto_ecdh_s"
- id: "trustzone_nonsecure_application"
  path: "tz_psa_crypto_ecdh_ns/tz_psa_crypto_ecdh_ns.slcp"
  output: "tz_psa_crypto_ecdh_ns"
post_build:
  profile: "tz_application"
  path: "tz_psa_crypto_ecdh_ws.slpb"
