<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.EFR32FG23B010F512IM48" partId="mcu.arm.efr32.fg23.efr32fg23b010f512im48" contextId="com.silabs.sdk.stack.sisdk:2025.6.2._-1073067225-2373502477">
  <mode name="DefaultMode">
    <property object="CMU" propertyId="ABPeripheral.included" value="true"/>
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="EUSART0" propertyId="ABModule.selectedRequirement" value="eusart%T%SL_IOSTREAM_EUSART_VCOM%T%sl_iostream_eusart_vcom_config.h"/>
    <property object="EUSART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="GPIO" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_DEBUG%T%sl_debug_swo_config.h"/>
    <property object="GPIO" propertyId="ABPeripheral.included" value="true"/>
    <property object="PB01" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_BUTTON_BTN0%T%sl_simple_button_btn0_config.h"/>
    <property object="PB01" propertyId="pin.reserve" value="Reserved"/>
    <property object="PORTIO" propertyId="portio.eusart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.eusart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.eusart0.location.rx" value="10"/>
    <property object="PORTIO" propertyId="portio.eusart0.location.tx" value="9"/>
    <property object="PORTIO" propertyId="portio.gpio.enable.swv" value="Enabled"/>
    <property object="TIMER0" propertyId="ABModule.selectedRequirement" value="timer%T%USTIMER%T%ustimer_config.h"/>
    <property object="TIMER0" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
