#CRC Codes for initially generated config files -- do not modify!
buffer_pool_allocator_config.h=117398148
dmadrv_config.h=281221886
rail/profile_wisun_fan_1_0.restriction=-775004010
rail/profile_wisun_fan_1_1.restriction=599944552
rail/profile_wisun_han.restriction=-2037823030
rail/radio_settings.radioconf=-274697629
sl_board_control_config.h=1942454455
sl_clock_manager_oscillator_config.h=442995395
sl_clock_manager_tree_config.h=-1943968352
sl_core_config.h=-2018153270
sl_debug_swo_config.h=1207363231
sl_device_init_dcdc_config.h=-1956854636
sl_device_init_emu_config.h=1238190016
sl_iostream_eusart_vcom_config.h=751728302
sl_memory_manager_region_config.h=-381710085
sl_rail_sdk_fifo_size_config.h=-1275478175
sl_rail_sdk_packet_assistant_config.h=1373415772
sl_rail_util_callbacks_config.h=1839833484
sl_rail_util_init_inst0_config.h=-1654626134
sl_rail_util_pa_config.h=902407233
sl_rail_util_protocol_config.h=1619730745
sl_simple_button_btn0_config.h=1788273015
sl_simple_button_btn1_config.h=-1978296119
sl_simple_button_config.h=-1019579350
sl_simple_led_led0_config.h=-1965036027
sl_sleeptimer_config.h=847044378