<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.silabs.ss.platform.sdk.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.silabs.ss.platform.sdk.core" id="sdkSupport" name="SDK Support"/>
      </appinfo>
      <documentation>
         This provides extensions declaring available SDKs and definitions of runtime SDK implementations.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="sdkDescriptor"/>
            <element ref="sdkProvider"/>
            <element ref="sdkDetector"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="sdkDescriptor">
      <annotation>
         <documentation>
            This declares an SDK descriptor and properties.
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <choice>
               <element ref="property"/>
               <element ref="description"/>
            </choice>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Unique identifier for the SDK
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string">
            <annotation>
               <documentation>
                  Human-readable name for the SDK.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  Description of the SDK.  May include HTML.

Note: a separate description element may be used for convenience.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="version" type="string" use="required">
            <annotation>
               <documentation>
                  Version of the SDK described, in OSGi version format.

Note: this is technically properties (CoreProperties#VERSION), but required to exist, so it is explicitly placed here.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="description" type="string">
      <annotation>
         <documentation>
            Long form of the description.  May include HTML.
         </documentation>
      </annotation>
   </element>

   <element name="property">
      <annotation>
         <documentation>
            Properties for the SDK descriptor.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="key" type="string" use="required">
            <annotation>
               <documentation>
                  Key for a property entry.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="value" type="string" use="required">
            <annotation>
               <documentation>
                  Value of a property entry.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="sdkProvider">
      <annotation>
         <documentation>
            This defines a provider for SDK entities.
&lt;p&gt;&lt;/p&gt;
A provider is associated with a namespace, which is the prefix of the descriptors that the provider handles.
&lt;p&gt;&lt;/p&gt;
A provider can elect not to support a particular descriptor.  The manager scans all providers from a given descriptor&apos;s id, up through its parents, until a provider succeeds.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="namespace" type="string" use="required">
            <annotation>
               <documentation>
                  The prefix of the identifiers for the SDKs this provider creates.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="default" value="com.silabs.ss.platform.api.sdk.core.StockSDKProvider">
            <annotation>
               <documentation>
                  This defines the class that provides runtime instances of ISDK.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="com.silabs.ss.platform.api.sdk.core.StockSDKProvider:com.silabs.ss.platform.api.sdk.core.ISDKProvider"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="sdkDetector">
      <annotation>
         <documentation>
            Implementation of a system SDK detector.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  This class provides the runtime support for scanning one or more SDKs.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.silabs.ss.platform.api.sdk.core.ISDKDetector"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.0.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
