<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.silabs.ss.platform.device.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.silabs.ss.platform.device.core" id="deviceNotifier" name="Device notification service"/>
      </appinfo>
      <documentation>
         Implementations of this extension point provide device notification.

These are different than &quot;location&quot; in that they provide more hotplug oriented mechanism,
which can tie into the local mechanism to be alerted of devices, such as USB hotplug 
mechanism.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="notifier" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="notifier">
      <complexType>
         <attribute name="notifierClass" type="string" use="required">
            <annotation>
               <documentation>
                  Class that implements the actual service.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.silabs.ss.platform.api.device.core.locator.IDeviceNotifier"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string" use="required">
            <annotation>
               <documentation>
                  Description of this notifier
               </documentation>
            </annotation>
         </attribute>
         <attribute name="enabled" type="boolean" use="required">
            <annotation>
               <documentation>
                  If set to true, then this notifier is enabled by default.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="preferencePageId" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.ui.preferencePages/page/@id"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         Studio V4
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         (c) Silicon Labs, 2015
      </documentation>
   </annotation>

</schema>
