<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="tz_psa_crypto_ecdh_s">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.sisdk:2025.6.2._-1073067225-2373502477"/>
    <properties key="universalConfig.relativeWorkspacePath" value="../../tz_psa_crypto_ecdh_ws.slcw"/>
    <properties key="universalConfig.generationDirectory" value="../../../../../../../../../../../SimplicityStudio/v6_workspace/tz_psa_crypto_ecdh_ws/tz_psa_crypto_ecdh_s"/>
    <properties key="universalConfig.toolchainCompatibility" value="iar gcc"/>
    <properties key="projectCommon.overwriteCopiedSources" value="false"/>
    <properties key="projectCommon.boardIds" value="brd2600a:0.0.0.A02"/>
    <properties key="projectCommon.kitId" value=""/>
    <properties key="projectCommon.partId" value="mcu.arm.efr32.fg23.efr32fg23b010f512im48"/>
    <properties key="universalConfig.projectTypeIds" value="com.silabs.framework.project.makefile"/>
    <properties key="projectCommon.importModeId" value="LINK_LIBRARIES"/>
    <properties key="universalConfig.compSelProjInstanceId" value="1761166710262"/>
  </descriptors>
</model:MDescriptors>