; This file holds all master's programme dependent information for
; the KU Leuven Engineering Master's Thesis class.
; Note: this file assumes ASCII or UTF-8!
; If you modify this file, please adjust the following date
date = 2025-02-17

; Before the [defaults] section you can set general configuration data.
; As an example the copyright texts are set.
text.copyright.dutch = Alle rechten voorbehouden. Niets uit deze uitgave mag
    worden vermenigvuldigd en/of openbaar gemaakt worden door middel van druk,
    fotokopie, microfilm, elektronisch of op welke andere wijze ook zonder
    voorafgaande schriftelijke toestemming van de uitgever.
    Deze uitgave bevat het studiewerk van een student in het kader van de
    academische opleiding en examenbeoordeling. Na deze beoordeling vond geen
    correctie plaats van het studiewerk.
text.copyright.english = All rights reserved. No part of the publication may
    be reproduced in any form by print, photoprint, microfilm, electronic or
    any other means without written permission from the publisher.
    This publication contains the study work of a student in the context of the
    academic training and assessment. After this assessment no correction of
    the study work took place.

[defaults]
faculty.dutch   = Faculteit Ingenieurswetenschappen
faculty.english = Faculty of Engineering Science
faculty.logo.dutch   = logokuleng-nl
faculty.logo.english = logokuleng-en
contact.address.dutch   = Faculteit Ingenieurswetenschappen,
                          Kasteelpark Arenberg 1 bus 2200, B-3001 Leuven
contact.address.english = Faculty of Engineering Science,
                          Kasteelpark Arenberg 1 bus 2200, B-3001 Leuven
contact.phone = +32-16-321350

; In the manual the masters and their options are printed in the order
; used here. Therefore it makes sense to keep variants (Dutch, English,
; Erasmus, KIC) together. Furthermore the order is determined by the
; abbreviations.

;; Initial masters
[arc]
name = Master of Science in de ingenieurswetenschappen: architectuur
type = initial
language = dutch
option = forbidden

[ai]
name = Master of Science in de ingenieurswetenschappen:
       artificiële intelligentie
type = initial
language = dutch

[bin]
name = Master of Science in de bio-informatica
type = initial
language = dutch
faculty = multi

[ebin]
name = Master of Science in Bioinformatics
type = initial
language = english
faculty = multi

[bmt]
name = Master of Science in de ingenieurswetenschappen: biomedische technologie
type = initial
language = dutch

[ebmt]
name = Master of Science in Biomedical Engineering
type = initial
language = english
option.bda  = option Biomedical Data Analysis
option.be   = option Bio-Electronics
option.biai = option Bio-Informatics and AI
option.bm   = option Biomechanics
option.mp   = option Medical Physics
option.te   = option Tissue Engineering

[bwk]
name = Master of Science in de ingenieurswetenschappen: bouwkunde
type = initial
language = dutch
option.gt = optie Gebouwentechniek
option.si = optie Strucurele ingenieurskunde
option.wb = optie Waterbouwkunde
option.ct.2022 = optie Civiele techniek

[ebwk]
name = Master of Science in Civil Engineering
type = initial
language = english
option.he = option Hydraulic Engineering
option.se = option Structural Engineering

[cit]
name = Master of Science in de ingenieurswetenschappen: chemische technologie
type = initial
language = dutch
option.cbpe = optie Chemische en biochemische proces engineering
option.me   = optie Milieu engineering
option.pe   = optie Product engineering

[ecit]
name = Master of Science in Chemical Engineering
type = initial
language = english
option.cbpe = option Chemical and Biochemical Process Engineering
option.me   = option Environmental Engineering
option.pe   = option Product Engineering

[cws]
name = Master of Science in de ingenieurswetenschappen: computerwetenschappen
type = initial
language = dutch
option.ai  = hoofdoptie Artificiële intelligentie
option.ci  = hoofdoptie Computationele informatica
option.gs  = hoofdoptie Gedistribueerde systemen
option.mmc = hoofdoptie Mens-machinecommunicatie
option.se  = hoofdoptie Software engineering
option.vs  = hoofdoptie Veilige software
contact.address.dutch   = Departement Computerwetenschappen,
                          Celestijnenlaan 200A bus 2402, B-3001 Leuven
contact.address.english = Department of Computer Science,
                          Celestijnenlaan 200A bus 2402, B-3001 Leuven
contact.phone = +32-16-327700
contact.email = info@cs.kuleuven.be

[ecws]
name = Master of Science in Engineering: Computer Science
type = initial
language = english
option.ai = option Artificial Intelligence
option.ss = option Secure Software
contact.from = cws

[elt]
name = Master of Science in de ingenieurswetenschappen: elektrotechniek
type = initial
language = dutch
option.ea = optie Energiesystemen en automatisatie
option.ec = optie Elektronica en chipontwerp
option.in = optie ICT-beveiliging en netwerken
option.is = optie Informatiesystemen en signaalverwerking
option.eg.2020 = optie Elektronica en geïntegreerde schakelingen
option.im.2020 = optie Ingebedde systemen en multimedia
option = required
contact.address.dutch   = Departement Elektrotechniek,
                          Kasteelpark Arenberg 10 bus 2440, B-3001 Leuven
contact.address.english = Department of Electrical Engineering,
                          Kasteelpark Arenberg 10 bus 2440, B-3001 Leuven
contact.phone = +32-16-321130
contact.email = info@esat.kuleuven.be

[eelt]
name = Master of Science in Electrical Engineering
type = initial
language = english
option.ec = option Electronics and Chip Design
option.in = option ICT Security and Networks
option.is = option Information Systems and Signal Processing
option.pa = option Power Systems and Automation
option.ei.2020 = option Electronics and Integrated Circuits
option.em.2020 = option Embedded Systems and Multimedia
option = required
contact.from = elt

[ene]
name = Master of Science in de ingenieurswetenschappen: energie
type = initial
language = dutch
option = forbidden

[eene]
name = Master of Science in Engineering: Energy
type = initial
language = english
option = forbidden

[ekene]
name = EIT-KIC Master of Science in Energy
type = initial
language = english
option = forbidden

[msc]
name = Master of Science in de ingenieurswetenschappen:
       mobiliteit en supply chain
type = initial
language = dutch
contact.address = Centre for Industrial Management,
                  Celestijnenlaan 300A bus 2422, B-3001 Leuven
contact.phone = +32-16-322567

[emsc]
name = Master of Science in Mobility and Supply Chain Engineering
type = initial
language = english
contact.from = msc

[mlt.2020] ; Renamed to msc in 2021
name = Master of Science in de ingenieurswetenschappen: logistiek en verkeer
type = initial
language = dutch
contact.address = Centre for Industrial Management,
                  Celestijnenlaan 300A bus 2422, B-3001 Leuven
contact.phone = +32-16-322567

[emlt.2020] ; Renamed to emsc in 2021
name = Master of Engineering: Logistics and Traffic
type = initial
language = english
contact.from = mlt.2020

[mtk]
name = Master of Science in de ingenieurswetenschappen: materiaalkunde
type = initial
language = dutch
option.bm = optie Biomaterialen
option.mk = optie Metalen en keramieken
option.nm = optie Nanomaterialen
option.pc = optie Polymeren en composieten

[emtk]
name = Master of Science in Materials Engineering
type = initial
language = english
option.bm = option Biomaterials
option.mc = option Metals and Ceramics
option.nm = option Nanomaterials
option.pc = option Polymers and Composites

[ekmsm]
name = EIT-KIC Master of Science in Sustainable Materials
type = initial
language = english
option.ma = option Sustainable Materials
option.me = option Sustainable Metallurgy
option.md = option Materials Development

[nan]
name = Master of Science in de nanowetenschappen, nanotechnologie
       en nano-engineering
type = initial
language = dutch
option.nb = optie Nanobiotechnologie
option.nc = optie Nanocomponenten en circuits
option.nf = optie Nanofysica engineering
option.nm = optie Nanomaterialen en nanochemie
option.qe = optie Quantum engineering, materialen en technologie
option.nc.2023 = optie Nanocomponenten en nanofysica
option.ne.2023 = optie Nano-elektronicaontwerp

[enan]
name = Master of Science in Nanoscience, Nanotechnology and Nanoengineering
type = initial
language = english
option.nb = option Nanobiotechnology
option.nc = option Nanodevices and Circuits
option.nm = option Nanomaterials and Nanochemistry
option.np = option Nanophysics Engineering
option.qe = option Quantum engineering, Materials and Technology
option.nd.2023 = option Nanodevices and Nanophysics
option.ne.2023 = option Nanoelectronic Design

[emnan]
name = Erasmus Mundus Master of Science in Nanoscience and Nanotechnology
type = initial
language = english
option.bn = graduation option Bionanotechnology
option.bp = graduation option Biophysics
option.nc = graduation option Nanochemistry
option.ne = graduation option Nanoelectronics
option.nn = graduation option Nanomedicine and Nanotheranostics
option.np = graduation option Nanophysics
option.ma = graduation option Modelling and Analysis at the Nanoscale
option.om = graduation option Organic and Molecular Electronics
option.qc = graduation option Quantum Computing
option.qn = graduation option Quantum and Nanoscale Engineering
;  In 2025-2026 the previous option must be renamed "option.qn.2025" and
;  the following option is uncommented
;option.qe = graduation option Quantum Engineering
option.me.2021 = graduation option Molecular Electronics
option.nm.2022 = graduation option Nanomaterials
option.np.2022 = graduation option Nanopharmacotherapy
faculty = multi

[sta]
name = Master of Science in de statistiek
type = initial
language = dutch
option.asm = profiel Algemene statistische methodologie
option.bm  = profiel Biometrie
option.bs  = profiel Business statistiek
option.is  = profiel Industriële statistiek
option.sgp = profiel Statistiek in de sociale, gedrags- en
             pedagogische wetenschappen
option.so.2020 = profiel Statistiek en onderwijs
faculty = multi

[esta]
name = Master of Science in Statistics and Data Science
type = initial
language = english
option.bm   = profile Statistics and Data Science for Biometrics
option.bs   = profile Statistics and Data Science for Business
option.is   = profile Interdisciplinary Statistics and Data Science
option.emos = profile European Master of Official Statistics
option.sbe  = profile Statistics and Data Science for Social,
                      Behavioral and Educational Sciences
option.si   = profile Statistics and Data Science for Industry
option.th   = profile Theoretical Statistics and Data Science
option.qas  = abridged programme – Quantitative Analysis in the Social Sciences
faculty = multi

[wit]
name = Master of Science in de ingenieurswetenschappen:
       wiskundige ingenieurstechnieken
type = initial
language = dutch
contact.from = cws

[ewit]
name = Master of Science in Mathematical Engineering
type = initial
language = english
contact.from = wit

[wtk]
name = Master of Science in de ingenieurswetenschappen: werktuigkunde
type = initial
language = dutch
option = forbidden

[ewtk]
name = Master of Science in Mechanical Engineering
type = initial
language = english
option = forbidden

;; Advanced masters (aka manama)
[cms]
name = Master of Science in Conservation of Monuments and Sites
type = advanced
language = english

[mai]
name = Master of Science in Artificial Intelligence
type = advanced
language = english
option.bda = specialisation Big Data Analytics
option.ecs = specialisation Engineering and Computer Science
option.slt = specialisation Speech and Language Technology
option.bda.2022 = option Big Data Analytics
option.ecs.2022 = option Engineering and Computer Science
option.slt.2022 = option Speech and Language Technology
contact.from = cws

[mcs]
name = Master of Science in Cybersecurity
type = advanced
language = english

[mdh]
name = Master of Science in Digital Humanities
type = advanced
language = english

[mhs]
name = Master of Science in Human Settlements
type = advanced
language = english

[mms]
name = Master of Science in de medische stralingsfysica
type = advanced
language = dutch
faculty = multi

[mne]
name = Master of Science in Nuclear Engineering
type = advanced
language = english

[mse]
name = Master of Science in Safety Engineering
type = advanced
language = english
option.p  = option Prevention
option.ps = option Process Safety
option = required

[mss]
name = Master of Science in Space Studies
type = advanced
language = english
option.slpbm = profile Space Law, Policy, Business and Management
option.ss    = profile Space Sciences
option.sta   = profile Space Technology and Applications
faculty = multi

[ulp]
name = Master of Science in Urbanism, Landscape and Planning
type = advanced
language = english
option.sp.2022 = option Spatial Planning
