\babel@toc {english}{}\relax 
\babel@toc {dutch}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {dutch}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {dutch}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {dutch}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{i}{chapter*.2}%
\contentsline {chapter}{Abstract}{iv}{chapter*.5}%
\babel@toc {dutch}{}\relax 
\contentsline {chapter}{Samenvatting}{v}{chapter*.7}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures and Tables}{vi}{chapter*.9}%
\contentsline {chapter}{List of Abbreviations and Symbols}{vii}{chapter*.15}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The problem}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Paper outline}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Trusted Execution Environments: A Technical Overview of Intel SGX, Arm TrustZone, and RISC-V PMP}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4} Develop Secure Cortex-M Applications with Trustzone}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Secure Firmware Update over the Air using TrustZone}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Secure FOTA updates for IoT: survey, challenges and discussions}{6}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Intro en Background}{6}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}FOTA update related threats}{6}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Challenges}{8}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}State of the art}{8}{subsection.1.6.4}%
\contentsline {section}{\numberline {1.7}Plaatsing van ons probleem}{8}{section.1.7}%
\contentsline {section}{\numberline {1.8}Thesis outline}{9}{section.1.8}%
\contentsline {section}{\numberline {1.9}NetReach}{10}{section.1.9}%
\contentsline {section}{\numberline {1.10}Bronnen}{10}{section.1.10}%
\contentsline {chapter}{\chapternumberline {2}The First Chapter}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}The First Topic of the Chapter}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}An item}{13}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}A Second Topic}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Another item}{14}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Conclusion}{14}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}The Next Chapter}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}The First Topic of this Chapter}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}An item}{15}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Figures}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tables}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Lorem Ipsum}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Lorem ipsum dolor sit amet, consectetur adipiscing elit}{17}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Praesent auctor venenatis posuere}{17}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Cras vulputate ultricies venenatis}{17}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Donec nibh ante, consectetur et posuere id, tempus nec arcu}{18}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Morbi et mauris tempus purus ornare vehicula}{18}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Conclusion}{18}{section.3.5}%
\contentsline {chapter}{\chapternumberline {4}The Final Chapter}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}The First Topic of this Chapter}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Item 1}{21}{subsection.4.1.1}%
\contentsline {subsubsection}{Sub-item 1}{21}{section*.18}%
\contentsline {subsubsection}{Sub-item 2}{21}{section*.19}%
\contentsline {subsection}{\numberline {4.1.2}Item 2}{22}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}The Second Topic}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Conclusion}{23}{section.4.3}%
\contentsline {chapter}{\chapternumberline {5}Conclusion}{25}{chapter.5}%
\contentsline {appendix}{\chapternumberline {A}The First Appendix}{29}{appendix.A}%
\contentsline {section}{\numberline {A.1}More Lorem}{29}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Lorem 15--17}{29}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Lorem 18--19}{30}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}Lorem 51}{30}{section.A.2}%
\contentsline {appendix}{\chapternumberline {B}The Last Appendix}{31}{appendix.B}%
\contentsline {section}{\numberline {B.1}Lorem 20-24}{31}{section.B.1}%
\contentsline {section}{\numberline {B.2}Lorem 25-27}{32}{section.B.2}%
\contentsline {chapter}{Bibliography}{33}{chapter*.21}%
