# TERMS OF USE - SILICON LABORATORIES INC.
# (With respect to Silicon Labs software components, this Software Bill of Materials (SBOM) is based upon Silicon Labs'
# review and analysis of the code version when released.  It is provided "AS IS" and does not modify, change or alter
# the terms or conditions of your use of Silicon Labs' software and/or SDKs based upon license terms and/or agreements
# associated with this software or SDKs when distributed to you, received by you, or installed by you.  Further, no
# warranties or obligations are created by this SBOM.  It is your obligation to comply with the terms of licenses
# referenced in this SBOM.)
SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: Silicon-Laboratories
DocumentNamespace: https://silabs.com

## Creation Information
Creator: Organization: Silicon Laboratories, Inc.
Created: 2025-10-22T20:58:28Z
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: Simplicity SDK Suite
SPDXID: SPDXRef-simplicity_sdk-2025.6.2
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-EFR32FG23B010F512IM48
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-brd2600a_a02
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-clock_manager
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-device_init
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-iostream_recommended_stream
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-iostream_retarget_stdio
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-nvm3_default
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-printf
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_ecc_curve25519
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_ecc_secp192r1
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_ecc_secp256r1
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_ecc_secp384r1
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_ecc_secp521r1
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_ecdh
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-psa_its
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-sl_system
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-trustzone_nonsecure
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-tz_secure_key_library
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-dmadrv_core
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-device_manager
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-emlib_eusart
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-bit
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-psa_driver_common
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-clock_manager_init_hal_s2
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_trng
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-slist
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-device_gpio
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-nvm3_source
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-nvm3_default_config
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_config
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-iostream
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_aes
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-tz_sl_interface_crypto_mac_funcs
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-hal_prs
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-device_init_dcdc
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-enum
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-brd2600a
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-memory_manager_retention_control
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-mpu
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-nvm3_optimization_disable
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-sl_main_memory_init
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-atomic
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-code_classification
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-tz_service_config
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-configuration_over_swo
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-memory_manager
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-status
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-emlib_chip
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-brd2600a_config
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-tz_sl_interface_crypto
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-memory_manager_pool
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-emlib_ldma
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-tz_service_msc
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-tz_iovec_check
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-emlib_cmu
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-emlib_syscfg
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-tz_ns_interface
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-dmadrv
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-hal_common
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-tz_sl_interface_crypto_key_derivation_funcs
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_ecc_curve448
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-device_peripheral_hal
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-interrupt_manager
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-ecode
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-iostream_uart_common
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-psa_crypto
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-tz_service_psa_crypto
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-psa_driver
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-clock_manager_runtime
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-memory_manager_retention_control_hal
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-psa_builtin_key_support_se
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-device_peripheral
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_ecc
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-mbedtls_source
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-tz_sl_interface_crypto_cipher_funcs
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-board_control
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-device_init_core
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_cmac
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-emlib_system
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-hal_gpio
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-event_handler
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-tz_service_nvm3
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-tz_service_syscfg
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-memory_manager_region
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-emlib_msc
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-tz_sl_interface_crypto_key_funcs
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-device_i2c
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-sl_system_compatibility
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-device_init_emu
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-debug_swo
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-interrupt_manager_cortexm
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-sl_string
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-emlib_gpio
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-nvm3_default_flash_backend
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-tz_secure_key_library_ns
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-tz_common
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-device_clock_hal
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-iostream_eusart
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-sl_main_custom_main
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-mbedtls_slcrypto
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-tz_sl_interface
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-sl_assert
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-device_clock
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-component_catalog
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-emlib_emu
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-clock_manager_runtime_hal_s2
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-tz_service_psa_its
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-hal_eusart
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_gcm
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-iostream_eusart_core
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-mbedtls_core
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-sl_core
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-emlib_common
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-tz_util
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-tz_sl_interface_crypto_rng_funcs
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-mbedtls_platform_dynamic_memory_allocation_config_default
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-cmsis_core
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-tz_service_nvm3_common
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-tz_sl_interface_crypto_aead_funcs
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-emlib_core
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_common
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-sl_common
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-mbedtls_config
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-sl_main
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-sl_main_init
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-sl_main_process_action
Relationship: SPDXRef-simplicity_sdk-2025.6.2 CONTAINS SPDXRef-simplicity_sdk-2025.6.2-gpio

## Package Information
PackageName: EFR32FG23B010F512IM48
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-EFR32FG23B010F512IM48
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-EFR32FG23B010F512IM48 CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: BRD2600A rev A02
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-brd2600a_a02
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-brd2600a_a02 CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: Clock Manager
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-clock_manager
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-clock_manager CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: Automatic Device Initialization
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-device_init
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-device_init CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: IO Stream: Recommended Stream
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-iostream_recommended_stream
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-iostream_recommended_stream CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: IO Stream: Retarget STDIO
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-iostream_retarget_stdio
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-iostream_retarget_stdio CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: NVM3 Default Instance
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-nvm3_default
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-nvm3_default CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: Tiny printf
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-printf
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MIT
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-printf CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: Curve25519
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_ecc_curve25519
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Apache-2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_ecc_curve25519 CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2
Relationship: SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_ecc_curve25519 ANCESTOR_OF SPDXRef-psa_crypto_ecc_curve25519-v3.6.2

## Package Information
PackageName: Mbed TLS
SPDXID: SPDXRef-psa_crypto_ecc_curve25519-v3.6.2
PackageVersion: v3.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Trusted Firmware
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/Mbed-TLS/mbedtls.git
PackageComment: <text>Mbed TLS is a C library implementing the PSA Cryptography API, cryptographic primitives, X.509 certificate manipulation and the SSL/TLS and DTLS protocols</text>
## Relationships
Relationship: SPDXRef-psa_crypto_ecc_curve25519-v3.6.2 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_ecc_curve25519

## Package Information
PackageName: secp192r1
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_ecc_secp192r1
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Apache-2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_ecc_secp192r1 CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2
Relationship: SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_ecc_secp192r1 ANCESTOR_OF SPDXRef-psa_crypto_ecc_secp192r1-v3.6.2

## Package Information
PackageName: Mbed TLS
SPDXID: SPDXRef-psa_crypto_ecc_secp192r1-v3.6.2
PackageVersion: v3.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Trusted Firmware
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/Mbed-TLS/mbedtls.git
PackageComment: <text>Mbed TLS is a C library implementing the PSA Cryptography API, cryptographic primitives, X.509 certificate manipulation and the SSL/TLS and DTLS protocols</text>
## Relationships
Relationship: SPDXRef-psa_crypto_ecc_secp192r1-v3.6.2 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_ecc_secp192r1

## Package Information
PackageName: secp256r1
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_ecc_secp256r1
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Apache-2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_ecc_secp256r1 CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2
Relationship: SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_ecc_secp256r1 ANCESTOR_OF SPDXRef-psa_crypto_ecc_secp256r1-v3.6.2

## Package Information
PackageName: Mbed TLS
SPDXID: SPDXRef-psa_crypto_ecc_secp256r1-v3.6.2
PackageVersion: v3.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Trusted Firmware
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/Mbed-TLS/mbedtls.git
PackageComment: <text>Mbed TLS is a C library implementing the PSA Cryptography API, cryptographic primitives, X.509 certificate manipulation and the SSL/TLS and DTLS protocols</text>
## Relationships
Relationship: SPDXRef-psa_crypto_ecc_secp256r1-v3.6.2 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_ecc_secp256r1

## Package Information
PackageName: secp384r1
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_ecc_secp384r1
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Apache-2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_ecc_secp384r1 CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2
Relationship: SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_ecc_secp384r1 ANCESTOR_OF SPDXRef-psa_crypto_ecc_secp384r1-v3.6.2

## Package Information
PackageName: Mbed TLS
SPDXID: SPDXRef-psa_crypto_ecc_secp384r1-v3.6.2
PackageVersion: v3.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Trusted Firmware
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/Mbed-TLS/mbedtls.git
PackageComment: <text>Mbed TLS is a C library implementing the PSA Cryptography API, cryptographic primitives, X.509 certificate manipulation and the SSL/TLS and DTLS protocols</text>
## Relationships
Relationship: SPDXRef-psa_crypto_ecc_secp384r1-v3.6.2 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_ecc_secp384r1

## Package Information
PackageName: secp521r1
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_ecc_secp521r1
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Apache-2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_ecc_secp521r1 CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2
Relationship: SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_ecc_secp521r1 ANCESTOR_OF SPDXRef-psa_crypto_ecc_secp521r1-v3.6.2

## Package Information
PackageName: Mbed TLS
SPDXID: SPDXRef-psa_crypto_ecc_secp521r1-v3.6.2
PackageVersion: v3.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Trusted Firmware
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/Mbed-TLS/mbedtls.git
PackageComment: <text>Mbed TLS is a C library implementing the PSA Cryptography API, cryptographic primitives, X.509 certificate manipulation and the SSL/TLS and DTLS protocols</text>
## Relationships
Relationship: SPDXRef-psa_crypto_ecc_secp521r1-v3.6.2 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_ecc_secp521r1

## Package Information
PackageName: ECDH
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_ecdh
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Apache-2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_ecdh CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2
Relationship: SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_ecdh ANCESTOR_OF SPDXRef-psa_crypto_ecdh-v3.6.2

## Package Information
PackageName: Mbed TLS
SPDXID: SPDXRef-psa_crypto_ecdh-v3.6.2
PackageVersion: v3.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Trusted Firmware
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/Mbed-TLS/mbedtls.git
PackageComment: <text>Mbed TLS is a C library implementing the PSA Cryptography API, cryptographic primitives, X.509 certificate manipulation and the SSL/TLS and DTLS protocols</text>
## Relationships
Relationship: SPDXRef-psa_crypto_ecdh-v3.6.2 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_ecdh

## Package Information
PackageName: PSA Persistent Storage Support (ITS)
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-psa_its
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib AND MSLA AND BSD-3-Clause
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-psa_its CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2
Relationship: SPDXRef-simplicity_sdk-2025.6.2-psa_its ANCESTOR_OF SPDXRef-psa_its-v1.5

## Package Information
PackageName: TrustedFirmware-M (TF-M)
SPDXID: SPDXRef-psa_its-v1.5
PackageVersion: v1.5
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Trusted Firmware
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://review.trustedfirmware.org/TF-M/trusted-firmware-m.git
PackageComment: <text>Trusted Firmware for M profile Arm CPUs</text>
## Relationships
Relationship: SPDXRef-psa_its-v1.5 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.2-psa_its

## Package Information
PackageName: System Setup (sl_system)
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-sl_system
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-sl_system CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: TrustZone Non-Secure
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-trustzone_nonsecure
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-trustzone_nonsecure CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: TrustZone Secure Key Library
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-tz_secure_key_library
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-tz_secure_key_library CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: DMADRV Core
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-dmadrv_core
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-dmadrv_core CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: Device Manager
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-device_manager
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-device_manager CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: EUSART
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-emlib_eusart
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-emlib_eusart CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: Bit Operations Library
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-bit
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-bit CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: PSA Driver Common Source Code
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-psa_driver_common
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-psa_driver_common CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: Clock Manager Init HAL Series 2
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-clock_manager_init_hal_s2
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-clock_manager_init_hal_s2 CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: TRNG
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_trng
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_trng CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: Single Link List
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-slist
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-slist CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: Device Manager GPIO
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-device_gpio
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-device_gpio CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: NVM3 Core (source)
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-nvm3_source
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-nvm3_source CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: NVM3 Default Config
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-nvm3_default_config
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-nvm3_default_config CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: Configuration
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_config
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib AND Apache-2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_config CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2
Relationship: SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_config ANCESTOR_OF SPDXRef-psa_crypto_config-v3.6.2

## Package Information
PackageName: Mbed TLS
SPDXID: SPDXRef-psa_crypto_config-v3.6.2
PackageVersion: v3.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Trusted Firmware
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/Mbed-TLS/mbedtls.git
PackageComment: <text>Mbed TLS is a C library implementing the PSA Cryptography API, cryptographic primitives, X.509 certificate manipulation and the SSL/TLS and DTLS protocols</text>
## Relationships
Relationship: SPDXRef-psa_crypto_config-v3.6.2 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_config

## Package Information
PackageName: IO Stream
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-iostream
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-iostream CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: AES Block Cipher
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_aes
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Apache-2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_aes CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2
Relationship: SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_aes ANCESTOR_OF SPDXRef-psa_crypto_aes-v3.6.2

## Package Information
PackageName: Mbed TLS
SPDXID: SPDXRef-psa_crypto_aes-v3.6.2
PackageVersion: v3.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Trusted Firmware
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/Mbed-TLS/mbedtls.git
PackageComment: <text>Mbed TLS is a C library implementing the PSA Cryptography API, cryptographic primitives, X.509 certificate manipulation and the SSL/TLS and DTLS protocols</text>
## Relationships
Relationship: SPDXRef-psa_crypto_aes-v3.6.2 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_aes

## Package Information
PackageName: tz_sl_interface_crypto_mac_funcs
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-tz_sl_interface_crypto_mac_funcs
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-tz_sl_interface_crypto_mac_funcs CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: PRS
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-hal_prs
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-hal_prs CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: DC-DC Converter
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-device_init_dcdc
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-device_init_dcdc CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: Enumerations
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-enum
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-enum CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: BRD2600A
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-brd2600a
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-brd2600a CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: Memory Manager Retention Control
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-memory_manager_retention_control
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-memory_manager_retention_control CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: Simple MPU
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-mpu
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-mpu CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: NVM3 disable optimization
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-nvm3_optimization_disable
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-nvm3_optimization_disable CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: sl_main Setup
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-sl_main_memory_init
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-sl_main_memory_init CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: Atomic Operations Library
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-atomic
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-atomic CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: Code Classification
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-code_classification
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-code_classification CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: tz_service_config
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-tz_service_config
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-tz_service_config CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: Configuration Over SWO
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-configuration_over_swo
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-configuration_over_swo CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: Memory Manager
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-memory_manager
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-memory_manager CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: Status Codes Definitions
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-status
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-status CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: CHIP
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-emlib_chip
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-emlib_chip CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: brd2600a config
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-brd2600a_config
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-brd2600a_config CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: tz_sl_interface_crypto
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-tz_sl_interface_crypto
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-tz_sl_interface_crypto CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: Memory Manager Memory Pool
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-memory_manager_pool
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-memory_manager_pool CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: LDMA
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-emlib_ldma
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-emlib_ldma CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: MSC Service for TrustZone Secure Key Library
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-tz_service_msc
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-tz_service_msc CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: tz_iovec_check
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-tz_iovec_check
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-tz_iovec_check CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: CMU
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-emlib_cmu
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-emlib_cmu CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: SYSCFG
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-emlib_syscfg
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-emlib_syscfg CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: Non-secure interface for TrustZone secure library or other applications.
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-tz_ns_interface
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib AND BSD-3-Clause
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-tz_ns_interface CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2
Relationship: SPDXRef-simplicity_sdk-2025.6.2-tz_ns_interface ANCESTOR_OF SPDXRef-tz_ns_interface-v1.5

## Package Information
PackageName: TrustedFirmware-M (TF-M)
SPDXID: SPDXRef-tz_ns_interface-v1.5
PackageVersion: v1.5
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Trusted Firmware
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://review.trustedfirmware.org/TF-M/trusted-firmware-m.git
PackageComment: <text>Trusted Firmware for M profile Arm CPUs</text>
## Relationships
Relationship: SPDXRef-tz_ns_interface-v1.5 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.2-tz_ns_interface

## Package Information
PackageName: DMADRV
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-dmadrv
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-dmadrv CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: Common Headers
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-hal_common
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-hal_common CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: tz_sl_interface_crypto_key_derivation_funcs
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-tz_sl_interface_crypto_key_derivation_funcs
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-tz_sl_interface_crypto_key_derivation_funcs CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: Curve448
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_ecc_curve448
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Apache-2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_ecc_curve448 CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2
Relationship: SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_ecc_curve448 ANCESTOR_OF SPDXRef-psa_crypto_ecc_curve448-v3.6.2

## Package Information
PackageName: Mbed TLS
SPDXID: SPDXRef-psa_crypto_ecc_curve448-v3.6.2
PackageVersion: v3.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Trusted Firmware
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/Mbed-TLS/mbedtls.git
PackageComment: <text>Mbed TLS is a C library implementing the PSA Cryptography API, cryptographic primitives, X.509 certificate manipulation and the SSL/TLS and DTLS protocols</text>
## Relationships
Relationship: SPDXRef-psa_crypto_ecc_curve448-v3.6.2 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_ecc_curve448

## Package Information
PackageName: Device Manager Peripheral HAL
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-device_peripheral_hal
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-device_peripheral_hal CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: Interrupt Manager
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-interrupt_manager
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-interrupt_manager CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: EMDRV Common Headers
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-ecode
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-ecode CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: IO Stream: Common code for UART-type streams
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-iostream_uart_common
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-iostream_uart_common CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: PSA Crypto
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-psa_crypto
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib AND Apache-2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-psa_crypto CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2
Relationship: SPDXRef-simplicity_sdk-2025.6.2-psa_crypto ANCESTOR_OF SPDXRef-psa_crypto-v3.6.2

## Package Information
PackageName: Mbed TLS
SPDXID: SPDXRef-psa_crypto-v3.6.2
PackageVersion: v3.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Trusted Firmware
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/Mbed-TLS/mbedtls.git
PackageComment: <text>Mbed TLS is a C library implementing the PSA Cryptography API, cryptographic primitives, X.509 certificate manipulation and the SSL/TLS and DTLS protocols</text>
## Relationships
Relationship: SPDXRef-psa_crypto-v3.6.2 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.2-psa_crypto

## Package Information
PackageName: PSA Crypto Service for TrustZone Secure Key Library
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-tz_service_psa_crypto
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib AND BSD-3-Clause
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-tz_service_psa_crypto CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2
Relationship: SPDXRef-simplicity_sdk-2025.6.2-tz_service_psa_crypto ANCESTOR_OF SPDXRef-tz_service_psa_crypto-v1.5

## Package Information
PackageName: TrustedFirmware-M (TF-M)
SPDXID: SPDXRef-tz_service_psa_crypto-v1.5
PackageVersion: v1.5
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Trusted Firmware
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://review.trustedfirmware.org/TF-M/trusted-firmware-m.git
PackageComment: <text>Trusted Firmware for M profile Arm CPUs</text>
## Relationships
Relationship: SPDXRef-tz_service_psa_crypto-v1.5 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.2-tz_service_psa_crypto

## Package Information
PackageName: Drivers for Crypto Acceleration
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-psa_driver
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-psa_driver CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: Clock Manager Runtime
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-clock_manager_runtime
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-clock_manager_runtime CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: Memory Manager Retention Control HAL
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-memory_manager_retention_control_hal
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-memory_manager_retention_control_hal CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: Built-In Keys
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-psa_builtin_key_support_se
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-psa_builtin_key_support_se CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: Device Manager Peripheral
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-device_peripheral
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-device_peripheral CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: ECC
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_ecc
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Apache-2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_ecc CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2
Relationship: SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_ecc ANCESTOR_OF SPDXRef-psa_crypto_ecc-v3.6.2

## Package Information
PackageName: Mbed TLS
SPDXID: SPDXRef-psa_crypto_ecc-v3.6.2
PackageVersion: v3.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Trusted Firmware
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/Mbed-TLS/mbedtls.git
PackageComment: <text>Mbed TLS is a C library implementing the PSA Cryptography API, cryptographic primitives, X.509 certificate manipulation and the SSL/TLS and DTLS protocols</text>
## Relationships
Relationship: SPDXRef-psa_crypto_ecc-v3.6.2 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_ecc

## Package Information
PackageName: Source Code
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-mbedtls_source
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Apache-2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-mbedtls_source CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2
Relationship: SPDXRef-simplicity_sdk-2025.6.2-mbedtls_source ANCESTOR_OF SPDXRef-mbedtls_source-v3.6.2

## Package Information
PackageName: Mbed TLS
SPDXID: SPDXRef-mbedtls_source-v3.6.2
PackageVersion: v3.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Trusted Firmware
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/Mbed-TLS/mbedtls.git
PackageComment: <text>Mbed TLS is a C library implementing the PSA Cryptography API, cryptographic primitives, X.509 certificate manipulation and the SSL/TLS and DTLS protocols</text>
## Relationships
Relationship: SPDXRef-mbedtls_source-v3.6.2 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.2-mbedtls_source

## Package Information
PackageName: tz_sl_interface_crypto_cipher_funcs
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-tz_sl_interface_crypto_cipher_funcs
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-tz_sl_interface_crypto_cipher_funcs CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: Board Control
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-board_control
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-board_control CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: Core
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-device_init_core
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-device_init_core CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: CMAC
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_cmac
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Apache-2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_cmac CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2
Relationship: SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_cmac ANCESTOR_OF SPDXRef-psa_crypto_cmac-v3.6.2

## Package Information
PackageName: Mbed TLS
SPDXID: SPDXRef-psa_crypto_cmac-v3.6.2
PackageVersion: v3.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Trusted Firmware
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/Mbed-TLS/mbedtls.git
PackageComment: <text>Mbed TLS is a C library implementing the PSA Cryptography API, cryptographic primitives, X.509 certificate manipulation and the SSL/TLS and DTLS protocols</text>
## Relationships
Relationship: SPDXRef-psa_crypto_cmac-v3.6.2 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_cmac

## Package Information
PackageName: SYSTEM
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-emlib_system
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-emlib_system CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: GPIO
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-hal_gpio
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-hal_gpio CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: Event Handler
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-event_handler
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-event_handler CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: NVM3 Service for TrustZone Secure Key Library
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-tz_service_nvm3
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-tz_service_nvm3 CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: SYSCFG Service for TrustZone Secure Key Library
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-tz_service_syscfg
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-tz_service_syscfg CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: Memory Manager region
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-memory_manager_region
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-memory_manager_region CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: MSC
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-emlib_msc
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-emlib_msc CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: tz_sl_interface_crypto_key_funcs
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-tz_sl_interface_crypto_key_funcs
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-tz_sl_interface_crypto_key_funcs CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: Device Manager I2C
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-device_i2c
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-device_i2c CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: System Setup Compatibility Layer (Baremetal Only)
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-sl_system_compatibility
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-sl_system_compatibility CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: Energy Management Unit (EMU)
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-device_init_emu
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-device_init_emu CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: SWO Debug
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-debug_swo
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-debug_swo CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: Interrupt Manager Cortex-M
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-interrupt_manager_cortexm
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-interrupt_manager_cortexm CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: String Functions
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-sl_string
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-sl_string CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: GPIO
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-emlib_gpio
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-emlib_gpio CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: NVM3 back-end for default instance in flash
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-nvm3_default_flash_backend
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-nvm3_default_flash_backend CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: tz_secure_key_library_ns
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-tz_secure_key_library_ns
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-tz_secure_key_library_ns CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: tz_common
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-tz_common
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-tz_common CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: Device Manager Clock HAL
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-device_clock_hal
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-device_clock_hal CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: IO Stream: EUSART
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-iostream_eusart
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-iostream_eusart CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: SL Main custom main provides
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-sl_main_custom_main
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-sl_main_custom_main CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: Silicon Labs Mbed TLS support
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-mbedtls_slcrypto
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-mbedtls_slcrypto CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: Interface for TrustZone Secure Key Library
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-tz_sl_interface
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib AND BSD-3-Clause
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-tz_sl_interface CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2
Relationship: SPDXRef-simplicity_sdk-2025.6.2-tz_sl_interface ANCESTOR_OF SPDXRef-tz_sl_interface-v1.5

## Package Information
PackageName: TrustedFirmware-M (TF-M)
SPDXID: SPDXRef-tz_sl_interface-v1.5
PackageVersion: v1.5
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Trusted Firmware
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://review.trustedfirmware.org/TF-M/trusted-firmware-m.git
PackageComment: <text>Trusted Firmware for M profile Arm CPUs</text>
## Relationships
Relationship: SPDXRef-tz_sl_interface-v1.5 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.2-tz_sl_interface

## Package Information
PackageName: Assert Functions
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-sl_assert
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-sl_assert CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: Device Manager Clock
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-device_clock
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-device_clock CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: Component Catalog
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-component_catalog
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-component_catalog CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: EMU
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-emlib_emu
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-emlib_emu CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: Clock Manager Runtime HAL Series 2
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-clock_manager_runtime_hal_s2
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-clock_manager_runtime_hal_s2 CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: PSA ITS Service for TrustZone Secure Key Library
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-tz_service_psa_its
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib AND MSLA AND BSD-3-Clause
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-tz_service_psa_its CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2
Relationship: SPDXRef-simplicity_sdk-2025.6.2-tz_service_psa_its ANCESTOR_OF SPDXRef-tz_service_psa_its-v1.5

## Package Information
PackageName: TrustedFirmware-M (TF-M)
SPDXID: SPDXRef-tz_service_psa_its-v1.5
PackageVersion: v1.5
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Trusted Firmware
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://review.trustedfirmware.org/TF-M/trusted-firmware-m.git
PackageComment: <text>Trusted Firmware for M profile Arm CPUs</text>
## Relationships
Relationship: SPDXRef-tz_service_psa_its-v1.5 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.2-tz_service_psa_its

## Package Information
PackageName: EUSART
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-hal_eusart
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-hal_eusart CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: GCM
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_gcm
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Apache-2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_gcm CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2
Relationship: SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_gcm ANCESTOR_OF SPDXRef-psa_crypto_gcm-v3.6.2

## Package Information
PackageName: Mbed TLS
SPDXID: SPDXRef-psa_crypto_gcm-v3.6.2
PackageVersion: v3.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Trusted Firmware
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/Mbed-TLS/mbedtls.git
PackageComment: <text>Mbed TLS is a C library implementing the PSA Cryptography API, cryptographic primitives, X.509 certificate manipulation and the SSL/TLS and DTLS protocols</text>
## Relationships
Relationship: SPDXRef-psa_crypto_gcm-v3.6.2 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_gcm

## Package Information
PackageName: IO Stream: EUSART Core
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-iostream_eusart_core
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-iostream_eusart_core CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: Mbed TLS
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-mbedtls_core
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib AND Apache-2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-mbedtls_core CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2
Relationship: SPDXRef-simplicity_sdk-2025.6.2-mbedtls_core ANCESTOR_OF SPDXRef-mbedtls_core-v3.6.2

## Package Information
PackageName: Mbed TLS
SPDXID: SPDXRef-mbedtls_core-v3.6.2
PackageVersion: v3.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Trusted Firmware
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/Mbed-TLS/mbedtls.git
PackageComment: <text>Mbed TLS is a C library implementing the PSA Cryptography API, cryptographic primitives, X.509 certificate manipulation and the SSL/TLS and DTLS protocols</text>
## Relationships
Relationship: SPDXRef-mbedtls_core-v3.6.2 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.2-mbedtls_core

## Package Information
PackageName: core
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-sl_core
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-sl_core CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: Common Headers
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-emlib_common
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-emlib_common CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: tz_util
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-tz_util
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-tz_util CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: tz_sl_interface_crypto_rng_funcs
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-tz_sl_interface_crypto_rng_funcs
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-tz_sl_interface_crypto_rng_funcs CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: Default dynamic memory allocation macros for mbedtls
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-mbedtls_platform_dynamic_memory_allocation_config_default
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib AND Apache-2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-mbedtls_platform_dynamic_memory_allocation_config_default CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2
Relationship: SPDXRef-simplicity_sdk-2025.6.2-mbedtls_platform_dynamic_memory_allocation_config_default ANCESTOR_OF SPDXRef-mbedtls_platform_dynamic_memory_allocation_config_default-v3.6.2

## Package Information
PackageName: Mbed TLS
SPDXID: SPDXRef-mbedtls_platform_dynamic_memory_allocation_config_default-v3.6.2
PackageVersion: v3.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Trusted Firmware
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/Mbed-TLS/mbedtls.git
PackageComment: <text>Mbed TLS is a C library implementing the PSA Cryptography API, cryptographic primitives, X.509 certificate manipulation and the SSL/TLS and DTLS protocols</text>
## Relationships
Relationship: SPDXRef-mbedtls_platform_dynamic_memory_allocation_config_default-v3.6.2 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.2-mbedtls_platform_dynamic_memory_allocation_config_default

## Package Information
PackageName: CMSIS-Core
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-cmsis_core
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Apache 2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-cmsis_core CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2
Relationship: SPDXRef-simplicity_sdk-2025.6.2-cmsis_core ANCESTOR_OF SPDXRef-cmsis_core-5.8.0

## Package Information
PackageName: CMSIS_5
SPDXID: SPDXRef-cmsis_core-5.8.0
PackageVersion: 5.8.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: ARM-software
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/ARM-software/CMSIS_5
ExternalRef: PACKAGE-MANAGER purl pkg:github/ARM-software/CMSIS_5@5.8.0
PackageComment: <text>The CMSIS is a set of tools, APIs, frameworks, and work flows</text>
## Relationships
Relationship: SPDXRef-cmsis_core-5.8.0 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.2-cmsis_core

## Package Information
PackageName: NVM3 and ITS service helper component for TrustZone secure library
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-tz_service_nvm3_common
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-tz_service_nvm3_common CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: tz_sl_interface_crypto_aead_funcs
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-tz_sl_interface_crypto_aead_funcs
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-tz_sl_interface_crypto_aead_funcs CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: CORE
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-emlib_core
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-emlib_core CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: Common
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_common
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Apache-2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_common CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2
Relationship: SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_common ANCESTOR_OF SPDXRef-psa_crypto_common-v3.6.2

## Package Information
PackageName: Mbed TLS
SPDXID: SPDXRef-psa_crypto_common-v3.6.2
PackageVersion: v3.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Trusted Firmware
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/Mbed-TLS/mbedtls.git
PackageComment: <text>Mbed TLS is a C library implementing the PSA Cryptography API, cryptographic primitives, X.509 certificate manipulation and the SSL/TLS and DTLS protocols</text>
## Relationships
Relationship: SPDXRef-psa_crypto_common-v3.6.2 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.2-psa_crypto_common

## Package Information
PackageName: Common Functions
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-sl_common
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-sl_common CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: Configuration
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-mbedtls_config
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib AND Apache-2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-mbedtls_config CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2
Relationship: SPDXRef-simplicity_sdk-2025.6.2-mbedtls_config ANCESTOR_OF SPDXRef-mbedtls_config-v3.6.2

## Package Information
PackageName: Mbed TLS
SPDXID: SPDXRef-mbedtls_config-v3.6.2
PackageVersion: v3.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Trusted Firmware
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/Mbed-TLS/mbedtls.git
PackageComment: <text>Mbed TLS is a C library implementing the PSA Cryptography API, cryptographic primitives, X.509 certificate manipulation and the SSL/TLS and DTLS protocols</text>
## Relationships
Relationship: SPDXRef-mbedtls_config-v3.6.2 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.2-mbedtls_config

## Package Information
PackageName: System Setup (sl_main)
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-sl_main
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-sl_main CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: sl main Init
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-sl_main_init
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-sl_main_init CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: sl_main Process Action
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-sl_main_process_action
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-sl_main_process_action CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2

## Package Information
PackageName: GPIO Driver
SPDXID: SPDXRef-simplicity_sdk-2025.6.2-gpio
PackageVersion: 2025.6.2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.2-gpio CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.2
