#
# List of USB ID's Simplicity Studio cares about.
#
# This file follows format, and is interchangeable with
#    http://www.linux-usb.org/usb-ids.html
# but it only contains a subset that we're interested in.
#

# Vendors, devices and interfaces. Please keep sorted.
#
# Syntax:
# vendor  vendor_name
#	device  device_name				<-- single tab
#		interface  interface_name		<-- two tabs

10c4  Cygnal Integrated Products, Inc.
	0002  F32x USBXpress Device
	0003  CommandIR
	8030  K4JRG Ham Radio devices
	8044  USB Debug Adapter
	804e  Software Bisque Paramount ME
	80a9  CP210x to UART Bridge Controller
	80ca  ATM2400 Sensor Device
	813f  tams EasyControl
	8149  West Mountain Radio Computerized Battery Analyzer
	814a  West Mountain Radio RIGblaster P&P
	814b  West Mountain Radio RIGtalk
	818a  Silicon Labs FM Radio Reference Design
	81e8  Zephyr BioHarness
	8460  Sangoma Wanpipe VoiceTime
	8461  Sangoma U100
	8477  Balluff RFID Reader
	8496  SiLabs Cypress FW downloader
	8497  SiLabs Cypress EVB
	8605  dilitronics ESoLUX solar lighting controller
	86bc  C8051F34x AudioDelay [AD-340]
	8789  C8051F34x Extender & EDID MGR [EMX-DVI]
	87be  C8051F34x HDMI Audio Extractor [EMX-HD-AUD]
	8863  C8051F34x Bootloader
	8897  C8051F38x HDMI Splitter [UHBX]
	8918  C8051F38x HDMI Audio Extractor [VSA-HA-DP]
	8973  C8051F38x HDMI Extender [UHBX-8X]
	89e1  C8051F38x HDMI Extender [UHBX-SW3-WP]
	8a5e  CEL MeshConnect USB Stick
	ea60  CP210x UART Bridge / myAVR mySmartUSB light
	ea61  CP210x UART Bridge
	ea70  CP210x UART Bridge
	ea80  CP210x UART Bridge

10ce  Silicon Labs
        000e  Shinko/Sinfonia CHC-S2145
        ea6a  MobiData EDGE USB Modem

1ba4  Ember Corporation
	0001  InSight USB Link

# Segger device information:
#    Ember ISA3 registers as 1366:0101
#    WSTK registers as 1366:0105
#
1366  SEGGER
	0101  J-Link
	0102  J-Link
	0103  J-Link
	0104  J-Link
	0105  J-Link
	0106  J-Link (CDC)
	0107  J-Link
	0108  J-Link
	1000  J-Link (MSD)
	1001  J-Link (MSD)
	1002  J-Link (RNDIS)
	1003  J-Link (RNDIS + MSD)
	1004  J-Link (CDC)
	1005  J-Link (CDC + MSD)
	1006  J-Link (RNDIS + CDC)
	1007  J-Link (RNDIS + CDC + MSD)
	1008  J-Link (HID)
	1009  J-Link (MSD + HID)
	100a  J-Link (RNDIS + HID)
	100b  J-Link (RNDIS + MSD + HID)
	100c  J-Link (CDC + HID)
	100d  J-Link (CDC + MSD + HID)
	100e  J-Link (RNDIS + CDC + HID)
	100f  J-Link (RNDIS + CDC + MSD + HID)
	1010  J-Link
	1011  J-Link
	1012  J-Link
	1013  J-Link
	1014  J-Link
	1015  J-Link
	1016  J-Link
	1017  J-Link
	1018  J-Link
	1019  J-Link
	101a  J-Link
	101b  J-Link
	101c  J-Link
	101d  J-Link
	101e  J-Link
	101f  J-Link
