<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.silabs.ss.platform.apack.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.silabs.ss.platform.apack.core" id="apackInfoBlockHandler" name="Adapter Pack Info Block Handler"/>
      </appinfo>
      <documentation>
         Implementations of this extension point provide handling for custom blocks in an apack.info file
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="apackInfoBlock" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="apackInfoBlock">
      <annotation>
         <documentation>
            info block handler implementation
         </documentation>
      </annotation>
      <complexType>
         <attribute name="blockTag" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the block to be handled.  Ex. ui(launchItem)  &apos;ui&apos; is the blockTag
               </documentation>
            </annotation>
         </attribute>
         <attribute name="blockType" type="string">
            <annotation>
               <documentation>
                  a regex describing handled block types.  Ex. ui(launchItem)  &apos;launchItem&apos; is the blockType
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  class that handles parsing the info block
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.silabs.ss.platform.api.apack.core.model.IAdapterPackInfoBlockHandler"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         (c) Silicon Labs, 2015
      </documentation>
   </annotation>

</schema>
