<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.silabs.ss.platform.descriptor.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.silabs.ss.platform.descriptor.core" id="Properties" name="Properties"/>
      </appInfo>
      <documentation>
         This extension defines properties that may be referenced from PropertyFactory and EcoreTypeUtils
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
         <documentation>
            Definition of groups of properties, which allow IDesciptor objects to carry a bag of typed values.
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <choice>
               <element ref="propertyGroup"/>
               <element ref="propertyConverter"/>
            </choice>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="propertyGroup">
      <annotation>
         <documentation>
            A collection of properties with a common prefix.
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <choice minOccurs="1" maxOccurs="unbounded">
               <element ref="property"/>
               <element ref="propertyGroup"/>
               <element ref="includes"/>
            </choice>
         </sequence>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Base name for the value group.  This is the suffix to the qualified name constructed from the enclosing value group.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string">
            <annotation>
               <documentation>
                  Human-readable label for the value group.  Should not re-use wording from the enclosing value group.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string" use="required">
            <annotation>
               <documentation>
                  Description of the setting.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="property">
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="metadata"/>
         </sequence>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Base name for the setting.  This is not a fully qualified id (the parent provides the prefix).
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string">
            <annotation>
               <documentation>
                  Human-readable label for the value.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string" use="required">
            <annotation>
               <documentation>
                  Description of the property, so clients know what it is for.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="type" type="string" use="required">
            <annotation>
               <documentation>
                  &lt;p&gt;The type of the value, which is the identifier of an MType.  See the &apos;type&apos; element for more details.
&lt;/p&gt;&lt;p&gt;
The following types are predefined:
&lt;/p&gt;
&lt;p&gt;
&quot;&lt;tt&gt;int&lt;/tt&gt;&quot;, &quot;&lt;tt&gt;boolean&lt;/tt&gt;&quot;, &quot;&lt;tt&gt;string&lt;/tt&gt;&quot;, &quot;&lt;tt&gt;uri&lt;/tt&gt;&quot; (&lt;tt&gt;java.net.URI&lt;/tt&gt;), &quot;&lt;tt&gt;class&lt;/tt&gt;&quot;
&lt;/p&gt;&lt;p&gt;
&quot;&lt;tt&gt;stringList&lt;/tt&gt;&quot;, &quot;&lt;tt&gt;uriList&lt;/tt&gt;&quot;
&lt;/p&gt;
               </documentation>
            </annotation>
         </attribute>
         <attribute name="default" type="string">
            <annotation>
               <documentation>
                  The default value for the property.  If unspecified, the type&apos;s underlying default value is used.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="includes">
      <annotation>
         <documentation>
            Reference to a property group included in this one.  All the names are re-allocated in the namespace of the enclosing propertyGroup&apos;s parent.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="group" type="string" use="required">
            <annotation>
               <documentation>
                  id of the group to include.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="propertyConverter">
      <annotation>
         <documentation>
            &lt;p&gt;Declares a custom string /  Object converter for a given property.
&lt;/p&gt;&lt;p&gt;
If multiple converters specify the same property id, they are applied from most specific to least specific against the forOwnerClass (i.e. the concrete class of the owner is tested first, followed by its interfaces; then the superclass and its interfaces; and so on).
&lt;/p&gt;
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The qualified identifier (&amp;lt;group&amp;gt;.&amp;lt;name&amp;gt;) of the MProperty to handle
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The converter class.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":com.silabs.ss.platform.api.descriptor.core.type.ITypeConverter"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="forOwnerClass" type="string">
            <annotation>
               <documentation>
                  If specified, the class of the owning IDescribable for which to apply the conversion.

If not specified, java.lang.Object is assumed.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":com.silabs.ss.platform.api.descriptor.core.IDescribable"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="metadata">
      <annotation>
         <documentation>
            Properties for the property -- called metadata here.
&lt;p/&gt;
A key distinction from normal properties is, every key must be fully-qualified, since properties referenced here may not exist yet!
         </documentation>
      </annotation>
      <complexType>
         <attribute name="key" type="string" use="required">
            <annotation>
               <documentation>
                  Fully qualified key for a property entry.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="value" type="string" use="required">
            <annotation>
               <documentation>
                  Value of a property entry.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
