# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: rtz_s
label: rtz_s
description: |
  The Secure part of the application provides the PSA Crypto and Attestation functionalities in the Secure world. The Secure application needs to build with the Non-secure application on a workspace (tz_psa_attestation_ws).
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Advanced]
package: platform
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
tag: ['companion:nonsecure_app']
sdk: {vendor: null, id: simplicity_sdk, version: 2025.6.2}
toolchain_settings: []
component:
- {id: EFR32FG23B010F512IM48}
- {id: board_control}
- {id: brd2600a_a03}
- {id: clock_manager}
- {id: device_init}
- {id: dmadrv}
- {id: emlib_chip}
- {id: emlib_prs}
- {id: emlib_timer}
- {id: example_keypair}
- {id: gpiointerrupt}
- {id: hfxo_manager}
- {id: iostream}
- {id: iostream_recommended_stream}
- {id: iostream_retarget_stdio}
- {id: rail_util_pa}
- {id: silabs_core_memory_manager}
- {id: sl_main}
- {id: sl_rail_util_dma}
- instance: [inst]
  id: sl_rail_util_init
- {id: trustzone_secure}
- {id: tz_secure_key_library}
define:
- {name: TFM_CRYPTO_CONC_OPER_NUM, value: '2'}
- name: SL_TRUSTZONE_PERIPHERAL_SYSCFG_S
  value: 1
  condition: [trustzone_secure]
- name: SL_TRUSTZONE_PERIPHERAL_MSC_S
  value: 1
  condition: [trustzone_secure]
- name: SL_TRUSTZONE_PERIPHERAL_CMU_S
  value: 1
  condition: [trustzone_secure]
- name: SL_TRUSTZONE_PERIPHERAL_DCDC_S
  value: 1
  condition: [trustzone_secure]
- name: SL_TRUSTZONE_PERIPHERAL_GPIO_S
  value: 1
  condition: [trustzone_secure]
- name: SL_TRUSTZONE_PERIPHERAL_EMU_S
  value: 1
  condition: [trustzone_secure]
- name: SL_TRUSTZONE_PERIPHERAL_PRS_S
  value: 1
  condition: [trustzone_secure]
- name: SL_TRUSTZONE_PERIPHERAL_HOSTMAILBOX_S
  value: 1
  condition: [trustzone_secure]
- name: SL_TRUSTZONE_PERIPHERAL_LDMA_S
  value: 1
  condition: [trustzone_secure]
- name: SL_TRUSTZONE_PERIPHERAL_LDMAXBAR_S
  value: 1
  condition: [trustzone_secure]
- name: SL_TRUSTZONE_PERIPHERAL_LFRCO_S
  value: 1
  condition: [trustzone_secure]
- name: SL_TRUSTZONE_PERIPHERAL_LFXO_S
  value: 1
  condition: [trustzone_secure]
- name: SL_TRUSTZONE_PERIPHERAL_SMU_S
  value: 1
  condition: [trustzone_secure]
- name: SL_TRUSTZONE_PERIPHERAL_SEMAILBOX_S
  value: 1
  condition: [trustzone_secure]
- name: SL_TRUSTZONE_PERIPHERAL_AHBRADIO_S
  value: 1
  condition: [trustzone_secure]
- name: SL_TRUSTZONE_PERIPHERAL_HFXO0_S
  value: 1
  condition: [trustzone_secure]
- name: SL_TRUSTZONE_PERIPHERAL_SYSRTC_S
  value: 1
  condition: [trustzone_secure]
- name: SL_TRUSTZONE_PERIPHERAL_EUSART0_S
  value: 1
  condition: [trustzone_secure]
template_contribution:
- {name: memory_flash_start, priority: 0, value: 134217728}
- {name: memory_flash_size, priority: 0, value: 180224}
- {name: memory_ram_start, priority: 0, value: 536870912}
- {name: memory_ram_size, priority: 0, value: 12288}
- {name: application_type, priority: 0, value: APPLICATION_TYPE_MCU}
import:
- {id: trustzone_nonsecure_application}
export:
  library:
  - {path: artifact/trustzone_secure_library.o}
requires:
- {name: armv8m.main}
configuration:
- {name: SL_STACK_SIZE, value: '3072'}
- {name: SL_HEAP_SIZE, value: '4096'}
- {name: BOOTLOADER_DISABLE_OLD_BOOTLOADER_MITIGATION, value: '1'}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}
post_build:
- {path: rtz_s.slpb, profile: tz_secure_application_key}

