<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.silabs.ss.platform.content.kit.core/src" modelPluginID="com.silabs.ss.platform.content.kit.core"
    redirection="" modelName="Kit" importerID="org.eclipse.xsd.ecore.importer" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../com.silabs.ss.platform.content.core/model/Studio.genmodel#//model"
    interfaceNamePattern="{0}" classNamePattern="{0}Impl">
  <foreignModel>Kit.xsd</foreignModel>
  <genPackages prefix="KitModel" basePackage="com.silabs.ss.platform.internal.content.kit.core"
      resource="XML" disposableProviderFactory="true" fileExtensions="kits" ecorePackage="Kit.ecore#/">
    <genClasses ecoreClass="Kit.ecore#//BoardsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute Kit.ecore#//BoardsType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Kit.ecore#//BoardsType/board"/>
    </genClasses>
    <genClasses ecoreClass="Kit.ecore#//BoardType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute Kit.ecore#//BoardType/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kit.ecore#//BoardType/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kit.ecore#//BoardType/pn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kit.ecore#//BoardType/revision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kit.ecore#//BoardType/variant"/>
    </genClasses>
    <genClasses ecoreClass="Kit.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute Kit.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Kit.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Kit.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kit.ecore#//DocumentRoot/slkits"/>
    </genClasses>
    <genClasses ecoreClass="Kit.ecore#//MKit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kit.ecore#//MKit/opn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kit.ecore#//MKit/kitType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kit.ecore#//MKit/note"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kit.ecore#//MKit/boards"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kit.ecore#//MKit/pn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kit.ecore#//MKit/revision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kit.ecore#//MKit/variant"/>
    </genClasses>
    <genClasses ecoreClass="Kit.ecore#//MKits">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kit.ecore#//MKits/kit"/>
    </genClasses>
    <genClasses ecoreClass="Kit.ecore#//MSlkits">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kit.ecore#//MSlkits/updatedDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kit.ecore#//MSlkits/kits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kit.ecore#//MSlkits/version"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
